<!DOCTYPE html>
<html>
<head>
<title>ZERO TWO OSINT PRO V4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
</head>
<body>

<h1>ZERO TWO OSINT PRO V4</h1>

<div id="auth">
<h2>Login / Register</h2>
<input type="email" id="email" placeholder="Email"><br>
<input type="password" id="password" placeholder="Password"><br>
<button onclick="register()">Register</button>
<button onclick="login()">Login</button>
</div>

<div id="dashboard" style="display:none;">
<h2>Dashboard</h2>
<button onclick="logout()">Logout</button>

<!-- SMART SCAN -->
<div>
<input type="text" id="target" placeholder="Masukkan IP / Email / Domain / Username"><br>
<button onclick="smartScan()">🤖 SMART SCAN</button>
</div>

<div id="result" class="log-panel"></div>
<div id="map"></div>
<h3>📊 Statistik Scan</h3>
<div id="stats" class="log-panel"></div>

<!-- PHONE LOOKUP -->
<div style="margin-top:20px;">
<input type="text" id="phone" placeholder="Masukkan Nomor HP"><br>
<button onclick="phoneLookup()">📱 Lacak Nomor</button>
</div>
<div id="phone-result" class="log-panel"></div>

<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="firebase-config.js"></script>
<script src="script.js"></script>

</body>
</html>